<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8"/>
        <title>Testa CSS-grid</title>
	    <link rel="stylesheet" type="text/css" href="design.css">

    </head>

    <body>

        <header>

            <div>
                <!-- This is one part -->
                <img src="logo.png" alt="Heddas logga"/>
                <h1><a href="index.html" title="Start">Webb&shy;utveckling</a></h1>
                <img src="logo.png" alt="Heddas logga"/>
            </div>
            

            <!-- This is a new part -->
            <nav>
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </nav>

        </header>

        <div class="main-matter">

            <aside>

                <h2>Denna sidan</h2>

                <nav>
                    <a href="#start">Start</a>
                    <a href="#övningar">Övningar</a>
                </nav>

                <h3>Sammanfattning</h3>

                <p>
                    Lorem ipsum dolores et.
                </p>

            </aside>

            <main>

                <article>

                    <section id="start">

                        <h2>Grid och flex</h2>

                        <p>
                            Om du vill styra layouten på din sida mer med 
                            passare och linjal och få saker att lägga sig 
                            i fina boxar så kan du använda dig utav 
                        </p>

                    </section>

                </article>

                <article>

                    <section id="övningar">

                        <h3>Övningar</h3>

                        <ol>
                            <li></li>
                            <li></li>
                        </ol>

                    </section>

                </article>

            </main>

        </div>

        <footer>
            <p>
                Här kommer det mer text i footern
            </p>
        </footer>

    </body>

</html>