:root{
	--lunda-groen: #004447;
	--stabila-lila: #55134E;
	--varm-orange: #ED683F;

	--magnolia-rosa: #FBD6D1;
	--lunda-himmel: #CCE1E1;
	--lunda-ljus: #FFF2BF;
	
	--nav-link-height: 50px;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--lunda-groen);

    display: grid;
    grid-template-columns: 25% 75%;

    row-gap: 5px;
    column-gap: 5px;
}

header{
    background-color: var(--lunda-himmel);
    grid-column: 1/3;
}

header h1{
    text-align: center;
    font-size: 5em;
    font-family:'Courier New', Courier, monospace
}

header h1 a:hover{
    color: var(--stabila-lila);
    transition: all 1.0s ease;
}

header div{
    display: grid;
    grid-template-columns: 25% 50% 25%;

    align-items: center;
}

header figure{
    width: 100%;
}

header nav{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
}

header nav button{
    margin: 10px;
    border-color: var(--stabila-lila);
    background-color:var(--stabila-lila);
    color: var(--lunda-himmel);
    font-size: 2em;
    flex-direction: row;
    flex: 1;
}

header nav button:hover{
    border-radius: 10px; 
    border-color: var(--lunda-groen);
    background-color: var(--lunda-groen);
	transition: all 1.0s ease;   
}

header nav a{
    background-color: var(--stabila-lila);
    color: var(--lunda-himmel);
    flex: 1;
    flex-direction: row;
    font-size: 2em;
    text-decoration: none;
    margin: 5px;
    vertical-align: middle;
}

header nav a:hover{
    background-color: var(--lunda-groen);
	transition: all 1.0s ease;
    border-radius: 10px; 
}

#html-nav, #css-nav, #js-nav{
    display: none;
}

.flex-push{
    margin-left: auto;
}

aside{
    background-color: var(--lunda-himmel);
}

aside nav{
    position: sticky;
    top: 10px;

    background-color: var(--lunda-himmel);

    display: flex;
    flex-direction: column;
}

aside nav a{
    background-color: var(--stabila-lila);
    color: var(--lunda-himmel);
    margin: 5px;
    font-size: 2em;
    text-decoration: none;
    padding-left: 1em;
}

aside nav a:hover{
    border-radius: 10px;
    background-color: var(--lunda-groen);
	transition: all 1.0s ease;
}

/*main{
    grid-column: 2;
    grid-row: 2;
}*/

article{
    padding: 1em;
    background-color: var(--lunda-ljus);
}

article, aside{
    margin-bottom: 5px;
}

article img{
    max-width: 100%;
}

footer{
    grid-column: 1/3;

    background-color: var(--lunda-himmel);
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

footer figure{
    width: 75%;
}
footer figure img{
    width: 100%;
}

p, li{
    font-family: 'Open Sans',sans-serif;
}

pre{
    tab-size: 4;
}

code{
    background-color: #F0F0F0;
    font-size: 16px;
}

blockquote code{
    font-size: inherit;
}

.centered{
    margin: auto;
}

figure{
    width: 90%;
}

blockquote{
    position: relative;
    max-width: 500px;
    font-size: 1.5em;

    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 35px;
    background-color: var(--magnolia-rosa);

    border-left: solid;
    border-left-width: 15px;
    border-left-color: var(--stabila-lila);

    box-shadow: 10px 10px 10px var(--stabila-lila);
}

blockquote::before{
    color: var(--varm-orange);
    content: "\201C";
    position: absolute;
    left: 0em;
    top: 0.5em;
    font-size: 3em;
}
blockquote::after{
    content: "\2013 \2003" attr(cite); 
    display: block;
    margin-top: 5px;
    text-align: right;
}

blockquote a{
    text-decoration: none;
    color: inherit;
}

.image{
    width: 100%;
}

.logga{
    width: 75%;
}

.active-link{
    background-color: var(--lunda-groen);
}

.explenation-box{
    margin: auto;
    background-color: var(--lunda-himmel);
    max-width: 500px;
    box-shadow: 5px 5px 5px var(--lunda-groen);
}

.explain{
    display: grid;
    grid-template-columns: 60% 40%;
}

.explain pre{
    margin-right: 1em;
}

.code-result{
    background-color: white;
    color: black;
    max-width: 500px;
    margin: auto;
    border: 2px black solid;
    padding: 1em;
}

.youtube-video{
    width: 800px;
    height: 450px;
    max-width: 100%;
}


@media only screen and (max-width: 1200px){
    body{
        grid-template-columns: 100%;
    }

    header, footer{
        grid-column: 1;
    }

    header div{
        flex-direction: column;
    }
    header nav{
        flex-direction: column;
    }

    /*aside{
        grid-column: 1;
    }*/

    aside nav{
        position: static;
    }

    /*main{
        grid-column: 1;
        grid-row: 3;
    }*/

    /*footer{
        grid-row: 4;
    }*/
}

@media only screen and (max-width: 1000px){
    .logga{
        display: none;
    }
    header div{
        grid-template-columns: 0% 100% 0%;
    }
    .explain{
        grid-template-columns: 100%;
    }
}